{
  "name": "steelframe-genia",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "db:generate": "pnpm --filter @sfg/db prisma:generate",
    "db:migrate": "pnpm --filter @sfg/db prisma:migrate",
    "db:studio": "pnpm --filter @sfg/db prisma:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10"
  },
  "engines": {
    "node": ">=20"
  }
}
